<!DOCTYPE html>
<html>
<head>



<link href="../css/reset.css" rel="stylesheet">
<link href="../css/layout.css" rel="stylesheet">

<style>


body {
	background-color: #F5F5F5;
}


.t1 {
	background-color: #FFFFFF;
	width: 1000px;
	height: 400px;
	border-spacing: 0px;
	border-collapse: collapse;
	margin-top: 50px;
	
	border-left-color: white;
	border-right-color: white;
	font-family: "Times New Roman";
}

.t2 {
	margin: 0 auto;
	margin-top: 20px;
	background-color: #FFFFFF;
	width: 1000px;
	"Times New Roman";

}

.tr1 {
	background-color: #111111;
	height: 10%;
	color: white;
	
}

.td2 {
	text-align: center;
	width: 33%;
	border-collapse: collapse;
	
}

h1 {
	margin-top: 60px;
}


.m1 {
	border-bottom: 3px solid #F5F5F5;
	
	
}

.d1 {
   font-family: "Arial";
   color
   height: 100px;
   background-color: #111111;
}

.d2 {
	text-transform: capitalize;
	color: black;
	text-decoration: none;

}



.d3 {
	text-transform: capitalize;
	color: white;
	text-decoration: none;

}

.h1{
	font-family: "Times New Roman";
}

.i1{
	text-align: left;

}

.w1{
	width: 15%;

}

.w2{
	width: 65%;
}

.w3{
	width: 10%;
}
.w4{
	width: 10%;
}
}


</style>



<meta charset="UTF-8">
<title>Insert title here</title>

</head>



<body>
	
	<!------- 헤더----- -->

<header>
		
		<div class="header_wrap">
			
			<div class="header_logo">
			<img alt=" " src="../images/common/logo.png">
			</div>	
			
			<ul class="header_nav">
			<li><a href="../index.html">MAIN</a></li>
			<li><a href="#">Q&A</a></li>
			<li><a href="#">COMPANY</a></li>
			<li><a href="#">AUDITION</a></li>
			</ul>	
	
			<ul class="header_subnav">
				<li><a href="#">JN</a></li>
				<li><a href="#">EN</a></li>
				<li id="wo"><a href="#">KR</a></li>
				<li>|</li>
				<li><a href="#">LOGIN</a></li>
				<li><a href="#">JOIN</a></li>
			
			</ul>



		</div>
	
			
	
	
	
	</header>

	
	<!------- MAIN----- -->



	<hr>

	<section>
		<div class="main">
		<h1 class= "h1">
			<b> NOTICE</b>
		</h1>

		<table class="t1" >
			<tr class="tr1" >
				<td class="w1">DATE</td>
				<td class="w2">TITLE</td>
				<td class="w3">ID</td>
				<td class="w4">HIT</td>
			</tr>

			<tr >
				<td class="m1 w1">2019 .10 .15</td>
				
				<td class="m1 w2"><b><a href="./noticesee1.html" class="d2">+ [ 공지 ] 당일 배송전 주문 취소 및 주소 (사이즈 ,컬러)변경 안내</a></b></td>
				
				<td class="m1 w3">MANAGER</td>
				
				<td class="m1 w4"> 87 </td>
			</tr>

			<tr >
				<td class="m1 w1">2019 .10 .14</td>
				
				<td class="m1 w2"><b><a href="./noticesee2.html" class="d2">+ [ 공지 ] 교환/반품 안내</a></b></td>
				
				<td class="m1 w3">MANAGER</td>
				
				<td class="m1 w4">102</td>
			</tr>

			<tr >
				<td class="m1 w1">2019 .10 .07</td>
				
				<td class="m1 w2"><b>+ [ 공지 ] 입금계좌 안내</b></td>
				
				<td class="m1 w3">MANAGER</td>
				
				<td class="m1 w4">126</td>
			</tr>

			<tr >
				<td class="m1 w1">2019 .10 .01</td>
				
				<td class="m1 w2"><b>+ [ 공지 ] 적립금, 예치금, 쿠폰 사용 안내</b></td>
				
				<td class="m1 w3">MANAGER</td>
				
				<td class="m1 w4">170</td>
			</tr>

			<tr >
				<td class="m1 w1">2019 .09 .25</td>
				
				<td class="m1 w2"><b>제품 구매시 1+1 이벤트♥</b></td>
				
				<td class="m1 w3">MANAGER</td>
				</td>
				
				<td class="m1 w4">280</td>
			</tr>

		</table>

		
		<table class="t2" >
			<tr>
				<td class="td2">
				<select>
				<option selected="selected">제목명</option>
				<option>작성자</option>
				<option>제목+내용</option>
			    </select>
				<input type="text" placeholder="search" class="i1">	
				</td>	
				
				<td class="td2"><< < 1 2 3 4 5 > >></td>
				<td class="td2"><b><a href="./noticewrite.html" class="d2">글쓰기</a></b></td>
			</tr>


		</table>
</div>
	</section>
	
	<!------- footer----- -->
	
	<footer>
		
		<div class="footer_wrap">
			
			<div class="footer_logo">
				<img alt="" src="../images/common/ft_logo.png">
			</div>
		
			
			<div class="fotter_write">
			<div class="wt1" style="color: #a9a9a9;">
			개인정보취급방침 | 이용약관 | 고객센터/문의하기 (Customer Service)
			
			</div>
			
			<div class="wt1" style="color: #a9a9a9; ">
			서울시 강남구 청담동 111 (주) FNC ENTERTAINMENT  |   TEL. 02) 517-5426   |  FAX. 02) 518-5428
			</div>
			<div class="wt2" style="color: #717171; ">
			COPYRIGHT © 2014 FNCENT.COM ALL RIGHT RESERVED
			</div>
			</div>	
			
			
			<div class="footter_select">
				
				<select>
				<option  selected="selected">FNC KINGDOM SITE</option>
				<option>FNC JAPAN</option>
				<option>FNC STORE</option>
				<option>FNC FACEBOOK</option>
				<option>FNC ACADEMY</option>
				<option>FNC GLOBAL TRAINING CENTER</option>
				<option>FNC NEOZ SCHOOL</option>
				<option>LOVE FNC FOUNDATION</option>
			    </select>
			
			</div>		
		
			
		
		</div>
	
	
	
	
	</footer>
	
	
	
</body>
</html>